{
  "name": "@claude-plugins/aichatdesk",
  "version": "0.1.0",
  "description": "AI customer support widget plugin for Claude Code",
  "author": "Taj",
  "license": "MIT",
  "keywords": [
    "claude-plugin",
    "customer-support",
    "ai-chat",
    "rag",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taj/aichatdesk"
  }
}
